{
  "name": "foundry",
  "description": "Idea to merge with YouTrack, Linear, or qualified private personal GitHub Projects and the GitHub code-host. Bounded writes, versioned ADRs, and proof-bound delivery.",
  "version": "1.1.0",
  "author": {
    "name": "pato"
  },
  "homepage": "https://github.com/patobiskoto/patolabs-plugins/tree/main/plugins/foundry",
  "repository": "https://github.com/patobiskoto/patolabs-plugins",
  "keywords": [
    "project-management",
    "youtrack",
    "adr",
    "workflow",
    "backlog",
    "roadmap"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Foundry",
    "shortDescription": "Frame, plan, execute, and merge with durable project memory.",
    "longDescription": "Frame ADR-backed issues and deliver through review, exact-SHA CI and human gates with Lupin, Eiffel, Maigret, and Vauban. V1 covers YouTrack, Linear, and private personal GitHub Projects bound to a private repository. Bounded grooming writes and audited non-atomic Epic closure claim no provider CAS or concurrency exclusion. Linear uses an append-only lifecycle projection with targeted native state synchronization and witness-bound project Documents; native AC checkbox replacement remains unavailable. DevHubTracker remains optional outside the V1 qualification matrix.",
    "developerName": "patolabs",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/patobiskoto/patolabs-plugins/tree/main/plugins/foundry",
    "defaultPrompt": [
      "Frame this idea into ADRs and precise issues.",
      "Recommend the next issue by value and dependencies.",
      "Review and merge this issue through every gate."
    ]
  }
}
